
CLICK_SETTINGS = {
    'CLICK_SERVICE_ID': "<Ваш сервис ID>",
    'CLICK_MERCHANT_ID': "<Ваш merchant ID>",
    'CLICK_SECRET_KEY': "<Ваш секретный ключ>",
    'CLICK_MERCHANT_USER_ID': "<Ваш merchant user ID>",
}